version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: BancoSpotFilm
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: BancoSpotFilm
    ports:
      - "3306:3306"
